{
  "name": "board-gamers-porto",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@selemondev/shiki-transformer-copy-button": "^1.1.0",
    "@shikijs/transformers": "^4.0.2",
    "astro-loader-sveltia-cms": "^0.1.3",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "unist-util-visit": "^5.1.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
